{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Grimoire": {
    "Paths": {
      "ContentRoot": "/Volumes/Daten/parainoid/llm-wiki",
      // Relative to the Hub's own build output (bin/Debug/net10.0/), not an absolute
      // path — resolves to each sibling agent project's own `dotnet build` output, so
      // a plain solution build (no publish/packaging step) is enough. Only correct as
      // long as Grimoire.Hub itself runs from a Debug build (true for the "prod" VS
      // Code launch profile, which always launches bin/Debug/net10.0/Grimoire.Hub.dll,
      // per .vscode/launch.json) sitting in this repo's own source-tree layout.
      "AgentWorker": "../../../../Grimoire.IngestAgent/bin/Debug/net10.0/Grimoire.IngestAgent.dll",
      "QueryAgentWorker": "../../../../Grimoire.QueryAgent/bin/Debug/net10.0/Grimoire.QueryAgent.dll",
      "LintAgentWorker": "../../../../Grimoire.LintAgent/bin/Debug/net10.0/Grimoire.LintAgent.dll"
    }
  }
}
