{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Grimoire:Paths — single runtime path composition point (ADR-022,
  // docs/adr/ADR-022-minimal-directory-configuration-surface.md). This file is the SOLE
  // source of default paths — there is no code-level fallback (FR-005). Every key below
  // must be present and non-empty; DataDir/WikiDir/AgentDir are also the only three
  // exposed on the command line (--data-dir/--wiki-dir/--agent-dir). Precedence per
  // option: command line > environment (Grimoire__Paths__*) > this file.
  //
  // A relative value below is NEVER resolved against this file's own location or the
  // Hub's install/assembly directory — it resolves against the anchor documented per
  // key (GrimoirePathResolver.Resolve): DataDir/WikiDir/AgentDir/SecretsFile all anchor
  // at the process's current working directory (wherever the operator launched `dotnet
  // Grimoire.Hub.dll` from), each independently — relocating one never drags another
  // along. Every other key anchors at the already-resolved DataDir or WikiDir, as noted.
  "Grimoire": {
    "Paths": {
      // Anchor: process working directory.
      "DataDir": ".grimoire",
      // Anchor: process working directory (independent of DataDir — never nested inside it).
      "WikiDir": "llm-wiki",
      // Anchor: process working directory, independent of DataDir — relocating --data-dir
      // does NOT move the agent runtime with it. The default value is spelled out in full
      // (".grimoire/agents") rather than a bare "agents" precisely because there is no
      // implicit DataDir-nesting to lean on any more.
      "AgentDir": ".grimoire/agents",

      // The three below anchor at the resolved DataDir.
      "RawDir": "raw",
      "StateDb": "state/operational-state.db",
      "WriteLocksDir": "write-locks",

      // The four below anchor at the resolved WikiDir — agent-produced output.
      "TasksDir": "tasks",
      "ConversationsDir": "conversations",
      "FindingsDir": "findings",
      "RemediationTasksDir": "remediation-tasks",

      // Anchor: process working directory, independent of the three roots above —
      // relocating DataDir/WikiDir/AgentDir never separates an operator from credentials.
      "SecretsFile": ".env"
    },

    // Grimoire:HarnessSurfaceReads — ADR-023,
    // docs/adr/ADR-023-operator-controlled-harness-surface-read-scope.md. The four
    // directories below are reserved harness surfaces: they live inside the wiki content
    // root (ADR-022 put them there) but they are NOT wiki content — they record what the
    // agents did and let you interact with them.
    //
    // Each key decides whether agents may READ that surface through their guarded tools.
    // All four default to false: an installation that configures nothing exposes only wiki
    // content to its agents. Set one to true if you want your agents to see what you see —
    // that is your call to make, which is why the harness does not hard-code either answer.
    //
    // A grant applies uniformly to every agent (ingest, query, lint). A denied read is
    // recorded with reason `harness_surface_not_granted` and the run continues. The
    // effective grant set is recorded on every run, so you can reconstruct after the fact
    // what an agent was permitted to read.
    //
    // This does NOT affect the Hub's own reads: conversation context (ADR-014) and
    // remediation message-turn context (ADR-018) are injected into the agent's prompt by
    // the harness and are unaffected by these settings.
    "HarnessSurfaceReads": {
      "Tasks": false,
      "Conversations": false,
      "Findings": false,
      "RemediationTasks": false
    }
  }
}
