{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "prelaunch: noproxy",
      "program": "${workspaceFolder}/backend/src/Grimoire.Hub/bin/Debug/net10.0/Grimoire.Hub.dll",
      "cwd": "${workspaceFolder}",
      "args": [],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5255",
      },
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "proxy",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "prelaunch: proxy",
      "program": "${workspaceFolder}/backend/src/Grimoire.Hub/bin/Debug/net10.0/Grimoire.Hub.dll",
      "cwd": "${workspaceFolder}",
      "args": [],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5255",
        "GRIMOIRE_INGEST_BASE_URL": "http://localhost:4000",
        "GRIMOIRE_INGEST_MODEL": "nvidia-model"
      },
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "prod",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "prelaunch: noproxy",
      "program": "${workspaceFolder}/backend/src/Grimoire.Hub/bin/Debug/net10.0/Grimoire.Hub.dll",
      "cwd": "${workspaceFolder}",
      "args": [
        "--wiki-dir",
        "${input:wikiDir}"
      ],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_URLS": "http://localhost:5255",
        "GRIMOIRE_INGEST_MODEL": "claude-haiku-4-5"
      },
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ],
  "inputs": [
    {
      "id": "wikiDir",
      "type": "promptString",
      "description": "Absolute path to the llm-wiki folder this profile writes into (VS Code remembers previous entries)",
      "default": "${workspaceFolder}/llm-wiki"
    }
  ]
}
