{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Hub (dev: no proxy)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "prelaunch: noproxy",
      "program": "${workspaceFolder}/backend/src/Grimoire.Hub/bin/Debug/net10.0/Grimoire.Hub.dll",
      "cwd": "${workspaceFolder}",
      "args": [
        "--agent-worker",
        "${workspaceFolder}/backend/src/Grimoire.IngestAgent/Grimoire.IngestAgent.csproj"
      ],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5255",
      },
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Hub (dev: with proxy)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "prelaunch: proxy",
      "program": "${workspaceFolder}/backend/src/Grimoire.Hub/bin/Debug/net10.0/Grimoire.Hub.dll",
      "cwd": "${workspaceFolder}",
      "args": [
        "--agent-worker",
        "${workspaceFolder}/backend/src/Grimoire.IngestAgent/Grimoire.IngestAgent.csproj"
      ],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5255",
        "GRIMOIRE_INGEST_BASE_URL": "http://localhost:4000",
        "GRIMOIRE_INGEST_MODEL": "nvidia-model"
      },
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Hub (prod: no proxy)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "prelaunch: noproxy",
      "program": "${workspaceFolder}/backend/src/Grimoire.Hub/bin/Debug/net10.0/Grimoire.Hub.dll",
      "cwd": "${workspaceFolder}",
      "args": [
        "--content-root",
        "/Volumes/Daten/parainoid/llm-wiki",
        "--agent-worker",
        "${workspaceFolder}/backend/src/Grimoire.IngestAgent/Grimoire.IngestAgent.csproj"
      ],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_URLS": "http://localhost:5255",
        "GRIMOIRE_INGEST_MODEL": "claude-haiku-4-5"
      },
      "stopAtEntry": false,
      "console": "externalTerminal"
    }
  ]
}
