{
    "chat.tools.terminal.autoApprove": {
        "/^bash \\.specify/extensions/agent-context/scripts/bash/update-agent-context\\.sh$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^bash \\.specify/scripts/bash/setup-plan\\.sh --json 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}